// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите число: ");
int a = int.Parse(Console.ReadLine());
int b = 0;

if (a >= 100)
{
    while (a > 999)
    {
        a = a / 10;
    }
    Console.WriteLine($"Третья цифра вашего числа: {b = a % 10}");
}

else 
    Console.WriteLine("Третьей цифры нет");

