// Напишите программу, которая принимает на вход трехзначное число и на выходе показывает вторую цифру этого числа
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трехзначное число: ");
int n = int.Parse(Console.ReadLine());
int b = 0;

if (n >= 100 && n < 1000)

    b= (n / 10) % 10;
else
    Console.WriteLine("Вы ввели неправильное число");

Console.WriteLine($"Вторая цифра вашего числа: {b}");

